PS C:\Users\kos00> docker ps -a
CONTAINER ID   IMAGE                    COMMAND   CREATED         STATUS         PORTS     NAMES
6029c2b00e53   openthread/environment   "bash"    3 minutes ago   Up 3 minutes             loving_curran
PS C:\Users\kos00> docker exec -it loving_curran bash
root@6029c2b00e53:/#  /openthread/build/examples/apps/cli/ot-cli-ftd 2
> dataset networkkey 00000000000000000000000000000001
Done
>  dataset panid 0x0001
Done
> dataset commit active
Done
> ifconfig up
Done
> thread start
Done
> state
detached
Done
> state
child
Done
> rloc16
9401
Done
> routertable
Error 35: InvalidCommand
> router table
| ID | RLOC16 | Next Hop | Path Cost | LQ In | LQ Out | Age | Extended MAC     | Link |
+----+--------+----------+-----------+-------+--------+-----+------------------+------+
| 37 | 0x9400 |       63 |         0 |     0 |      0 | 151 | 0000000000000000 |    0 |

Done
> ipaddr
fd28:6b7d:2d3:4a3:0:ff:fe00:2800
fd28:6b7d:2d3:4a3:3619:55b3:7e61:1870
fe80:0:0:0:e448:e418:8f61:8d47
Done
> state
router
Done
>
