
📊 Packet Delivery Statistics:
• Packets Sent: 14
• Packets Delivered: 14
• Packets Lost: 0
• Packet Delivery Ratio (PDR): 100.00%
• Packet Loss Rate (PLR): 0.00%
🚀 Forwarding Success Rate: 100.00%

📊 Calculating IPv6 Packet Forwarding Efficiency...
[2025-04-28 20:42:58.604651] [_do_command] Sending command: node 2 "neighbor table"
[2025-04-28 20:42:58.605166] [OTNS_ LOG] debug	2025-04-28 20:42:58.605 - Node<2> - coap response from fdde:ad00:beef:0:4b8f:b838:7357:95ec
[2025-04-28 20:42:58.606051] [OTNS_ LOG] debug	2025-04-28 20:42:58.605 - Node<2> - neighbor table
[2025-04-28 20:42:58.606126] [OTNS_ LOG] debug	2025-04-28 20:42:58.605 - Node<2> - | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.606138] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.606145] [OTNS_ LOG] debug	2025-04-28 20:42:58.606 - Node<2> - +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.606150] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.606154] [OTNS_ LOG] debug	2025-04-28 20:42:58.606 - Node<2> - |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.606159] [_do_command] Received: |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.606163] [OTNS_ LOG] debug	2025-04-28 20:42:58.606 - Node<2> - |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.606168] [_do_command] Received: |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.606172] [OTNS_ LOG] debug	2025-04-28 20:42:58.606 - Node<2> - |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.606176] [_do_command] Received: |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.606181] [OTNS_ LOG] debug	2025-04-28 20:42:58.606 - Node<2> - |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.606186] [_do_command] Received: |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.606191] [OTNS_ LOG] debug	2025-04-28 20:42:58.606 - Node<2> - |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.606195] [_do_command] Received: |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.606199] [OTNS_ LOG] debug	2025-04-28 20:42:58.606 - Node<2> -
[2025-04-28 20:42:58.606204] [OTNS_ LOG] debug	2025-04-28 20:42:58.606 - Node<2> - Done
[2025-04-28 20:42:58.606208] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.606212] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.606216] [_do_command] Received: |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.606222] [_do_command] Received: |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.606230] [_do_command] Received: |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.606235] [_do_command] Received: |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.606244] [_do_command] Received: |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.606250] [_do_command] Received:
[2025-04-28 20:42:58.606255] [_do_command] Received: Done
⚠️ Failed to count hops 2 ➔ 1: No path found from 2 to 1
[2025-04-28 20:42:58.606345] [_do_command] Sending command: node 2 "neighbor table"
[2025-04-28 20:42:58.607495] [OTNS_ LOG] debug	2025-04-28 20:42:58.607 - Node<2> - neighbor table
[2025-04-28 20:42:58.607580] [OTNS_ LOG] debug	2025-04-28 20:42:58.607 - Node<2> - | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.607601] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.607613] [OTNS_ LOG] debug	2025-04-28 20:42:58.607 - Node<2> - +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.607626] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.607635] [OTNS_ LOG] debug	2025-04-28 20:42:58.607 - Node<2> - |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.607643] [_do_command] Received: |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.607651] [OTNS_ LOG] debug	2025-04-28 20:42:58.607 - Node<2> - |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.607659] [_do_command] Received: |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.607667] [OTNS_ LOG] debug	2025-04-28 20:42:58.607 - Node<2> - |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.607675] [_do_command] Received: |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.607683] [OTNS_ LOG] debug	2025-04-28 20:42:58.607 - Node<2> - |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.607691] [_do_command] Received: |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.607698] [OTNS_ LOG] debug	2025-04-28 20:42:58.607 - Node<2> - |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.607706] [_do_command] Received: |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.607716] [OTNS_ LOG] debug	2025-04-28 20:42:58.607 - Node<2> -
[2025-04-28 20:42:58.607724] [OTNS_ LOG] debug	2025-04-28 20:42:58.607 - Node<2> - Done
[2025-04-28 20:42:58.607732] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.607740] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.607749] [_do_command] Received: |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.607758] [_do_command] Received: |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.607766] [_do_command] Received: |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.607776] [_do_command] Received: |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.607785] [_do_command] Received: |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.607793] [_do_command] Received:
[2025-04-28 20:42:58.607878] [_do_command] Received: Done
⚠️ Failed to count hops 2 ➔ 6: No path found from 2 to 6
[2025-04-28 20:42:58.608003] [_do_command] Sending command: node 2 "neighbor table"
[2025-04-28 20:42:58.609097] [OTNS_ LOG] debug	2025-04-28 20:42:58.609 - Node<2> - neighbor table
[2025-04-28 20:42:58.609154] [OTNS_ LOG] debug	2025-04-28 20:42:58.609 - Node<2> - | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.609164] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.609171] [OTNS_ LOG] debug	2025-04-28 20:42:58.609 - Node<2> - +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.609175] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.609180] [OTNS_ LOG] debug	2025-04-28 20:42:58.609 - Node<2> - |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.609184] [_do_command] Received: |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.609188] [OTNS_ LOG] debug	2025-04-28 20:42:58.609 - Node<2> - |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.609192] [_do_command] Received: |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.609197] [OTNS_ LOG] debug	2025-04-28 20:42:58.609 - Node<2> - |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.609201] [_do_command] Received: |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.609205] [OTNS_ LOG] debug	2025-04-28 20:42:58.609 - Node<2> - |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.609210] [_do_command] Received: |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.609214] [OTNS_ LOG] debug	2025-04-28 20:42:58.609 - Node<2> - |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.609218] [_do_command] Received: |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.609224] [OTNS_ LOG] debug	2025-04-28 20:42:58.609 - Node<2> -
[2025-04-28 20:42:58.609228] [OTNS_ LOG] debug	2025-04-28 20:42:58.609 - Node<2> - Done
[2025-04-28 20:42:58.609232] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.609237] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.609241] [_do_command] Received: |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.609246] [_do_command] Received: |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.609251] [_do_command] Received: |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.609256] [_do_command] Received: |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.609260] [_do_command] Received: |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.609269] [_do_command] Received:
[2025-04-28 20:42:58.609275] [_do_command] Received: Done
⚠️ Failed to count hops 2 ➔ 7: No path found from 2 to 7
[2025-04-28 20:42:58.609350] [_do_command] Sending command: node 2 "neighbor table"
[2025-04-28 20:42:58.610197] [OTNS_ LOG] debug	2025-04-28 20:42:58.610 - Node<2> - neighbor table
[2025-04-28 20:42:58.610260] [OTNS_ LOG] debug	2025-04-28 20:42:58.610 - Node<2> - | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.610273] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.610285] [OTNS_ LOG] debug	2025-04-28 20:42:58.610 - Node<2> - +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.610291] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.610297] [OTNS_ LOG] debug	2025-04-28 20:42:58.610 - Node<2> - |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.610303] [_do_command] Received: |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.610309] [OTNS_ LOG] debug	2025-04-28 20:42:58.610 - Node<2> - |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.610314] [_do_command] Received: |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.610320] [OTNS_ LOG] debug	2025-04-28 20:42:58.610 - Node<2> - |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.610326] [_do_command] Received: |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.610333] [OTNS_ LOG] debug	2025-04-28 20:42:58.610 - Node<2> - |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.610339] [_do_command] Received: |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.610346] [OTNS_ LOG] debug	2025-04-28 20:42:58.610 - Node<2> - |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.610356] [_do_command] Received: |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.610363] [OTNS_ LOG] debug	2025-04-28 20:42:58.610 - Node<2> -
[2025-04-28 20:42:58.610373] [OTNS_ LOG] debug	2025-04-28 20:42:58.610 - Node<2> - Done
[2025-04-28 20:42:58.610405] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.610418] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.610428] [_do_command] Received: |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.610436] [_do_command] Received: |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.610443] [_do_command] Received: |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.610449] [_do_command] Received: |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.610455] [_do_command] Received: |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.610461] [_do_command] Received:
[2025-04-28 20:42:58.610469] [_do_command] Received: Done
⚠️ Failed to count hops 2 ➔ 8: No path found from 2 to 8
[2025-04-28 20:42:58.610564] [_do_command] Sending command: node 2 "neighbor table"
[2025-04-28 20:42:58.611920] [OTNS_ LOG] debug	2025-04-28 20:42:58.611 - Node<2> - neighbor table
[2025-04-28 20:42:58.612029] [OTNS_ LOG] debug	2025-04-28 20:42:58.611 - Node<2> - | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.612056] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.612064] [OTNS_ LOG] debug	2025-04-28 20:42:58.611 - Node<2> - +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.612068] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.612074] [OTNS_ LOG] debug	2025-04-28 20:42:58.611 - Node<2> - |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.612079] [_do_command] Received: |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.612089] [OTNS_ LOG] debug	2025-04-28 20:42:58.611 - Node<2> - |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.612096] [_do_command] Received: |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.612100] [OTNS_ LOG] debug	2025-04-28 20:42:58.611 - Node<2> - |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.612104] [_do_command] Received: |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.612109] [OTNS_ LOG] debug	2025-04-28 20:42:58.611 - Node<2> - |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.612117] [_do_command] Received: |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.612142] [OTNS_ LOG] debug	2025-04-28 20:42:58.611 - Node<2> - |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.612152] [_do_command] Received: |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.612159] [OTNS_ LOG] debug	2025-04-28 20:42:58.611 - Node<2> -
[2025-04-28 20:42:58.612165] [OTNS_ LOG] debug	2025-04-28 20:42:58.611 - Node<2> - Done
[2025-04-28 20:42:58.612170] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.612175] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.612180] [_do_command] Received: |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.612188] [_do_command] Received: |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.612194] [_do_command] Received: |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.612216] [_do_command] Received: |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.612229] [_do_command] Received: |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.612235] [_do_command] Received:
[2025-04-28 20:42:58.612240] [_do_command] Received: Done
⚠️ Failed to count hops 2 ➔ 3: No path found from 2 to 3
[2025-04-28 20:42:58.612314] [_do_command] Sending command: node 2 "neighbor table"
[2025-04-28 20:42:58.613364] [OTNS_ LOG] debug	2025-04-28 20:42:58.613 - Node<2> - neighbor table
[2025-04-28 20:42:58.613425] [OTNS_ LOG] debug	2025-04-28 20:42:58.613 - Node<2> - | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.613437] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.613443] [OTNS_ LOG] debug	2025-04-28 20:42:58.613 - Node<2> - +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.613448] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.613452] [OTNS_ LOG] debug	2025-04-28 20:42:58.613 - Node<2> - |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.613457] [_do_command] Received: |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.613461] [OTNS_ LOG] debug	2025-04-28 20:42:58.613 - Node<2> - |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.613465] [_do_command] Received: |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.613469] [OTNS_ LOG] debug	2025-04-28 20:42:58.613 - Node<2> - |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.613473] [_do_command] Received: |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.613477] [OTNS_ LOG] debug	2025-04-28 20:42:58.613 - Node<2> - |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.613482] [_do_command] Received: |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.613486] [OTNS_ LOG] debug	2025-04-28 20:42:58.613 - Node<2> - |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.613491] [_do_command] Received: |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.613495] [OTNS_ LOG] debug	2025-04-28 20:42:58.613 - Node<2> -
[2025-04-28 20:42:58.613499] [OTNS_ LOG] debug	2025-04-28 20:42:58.613 - Node<2> - Done
[2025-04-28 20:42:58.613504] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.613508] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.613512] [_do_command] Received: |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.613517] [_do_command] Received: |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.613521] [_do_command] Received: |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.613525] [_do_command] Received: |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.613529] [_do_command] Received: |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.613534] [_do_command] Received:
[2025-04-28 20:42:58.613540] [_do_command] Received: Done
⚠️ Failed to count hops 2 ➔ 4: No path found from 2 to 4
[2025-04-28 20:42:58.613606] [_do_command] Sending command: node 2 "neighbor table"
[2025-04-28 20:42:58.614665] [OTNS_ LOG] debug	2025-04-28 20:42:58.614 - Node<2> - neighbor table
[2025-04-28 20:42:58.614727] [OTNS_ LOG] debug	2025-04-28 20:42:58.614 - Node<2> - | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.614738] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.614748] [OTNS_ LOG] debug	2025-04-28 20:42:58.614 - Node<2> - +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.614754] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.614759] [OTNS_ LOG] debug	2025-04-28 20:42:58.614 - Node<2> - |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.614763] [_do_command] Received: |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.614768] [OTNS_ LOG] debug	2025-04-28 20:42:58.614 - Node<2> - |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.614772] [_do_command] Received: |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.614777] [OTNS_ LOG] debug	2025-04-28 20:42:58.614 - Node<2> - |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.614781] [_do_command] Received: |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.614785] [OTNS_ LOG] debug	2025-04-28 20:42:58.614 - Node<2> - |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.614790] [_do_command] Received: |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.614794] [OTNS_ LOG] debug	2025-04-28 20:42:58.614 - Node<2> - |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.614798] [_do_command] Received: |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.614803] [OTNS_ LOG] debug	2025-04-28 20:42:58.614 - Node<2> -
[2025-04-28 20:42:58.614807] [OTNS_ LOG] debug	2025-04-28 20:42:58.614 - Node<2> - Done
[2025-04-28 20:42:58.614811] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.614816] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.614820] [_do_command] Received: |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.614824] [_do_command] Received: |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.614829] [_do_command] Received: |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.614833] [_do_command] Received: |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.614837] [_do_command] Received: |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.614842] [_do_command] Received:
[2025-04-28 20:42:58.614847] [_do_command] Received: Done
⚠️ Failed to count hops 2 ➔ 5: No path found from 2 to 5
[2025-04-28 20:42:58.614905] [_do_command] Sending command: node 2 "neighbor table"
[2025-04-28 20:42:58.615850] [OTNS_ LOG] debug	2025-04-28 20:42:58.615 - Node<2> - neighbor table
[2025-04-28 20:42:58.615957] [OTNS_ LOG] debug	2025-04-28 20:42:58.615 - Node<2> - | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.615983] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.615990] [OTNS_ LOG] debug	2025-04-28 20:42:58.615 - Node<2> - +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.615998] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.616003] [OTNS_ LOG] debug	2025-04-28 20:42:58.615 - Node<2> - |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.616008] [_do_command] Received: |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.616012] [OTNS_ LOG] debug	2025-04-28 20:42:58.615 - Node<2> - |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.616016] [_do_command] Received: |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.616021] [OTNS_ LOG] debug	2025-04-28 20:42:58.615 - Node<2> - |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.616025] [_do_command] Received: |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.616029] [OTNS_ LOG] debug	2025-04-28 20:42:58.615 - Node<2> - |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.616033] [_do_command] Received: |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.616038] [OTNS_ LOG] debug	2025-04-28 20:42:58.615 - Node<2> - |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.616042] [_do_command] Received: |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.616046] [OTNS_ LOG] debug	2025-04-28 20:42:58.615 - Node<2> -
[2025-04-28 20:42:58.616051] [OTNS_ LOG] debug	2025-04-28 20:42:58.615 - Node<2> - Done
[2025-04-28 20:42:58.616055] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.616059] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.616063] [_do_command] Received: |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.616067] [_do_command] Received: |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.616075] [_do_command] Received: |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.616080] [_do_command] Received: |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.616106] [_do_command] Received: |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.616115] [_do_command] Received:
[2025-04-28 20:42:58.616121] [_do_command] Received: Done
⚠️ Failed to count hops 2 ➔ 9: No path found from 2 to 9
[2025-04-28 20:42:58.616195] [_do_command] Sending command: node 2 "neighbor table"
[2025-04-28 20:42:58.617236] [OTNS_ LOG] debug	2025-04-28 20:42:58.617 - Node<2> - neighbor table
[2025-04-28 20:42:58.617314] [OTNS_ LOG] debug	2025-04-28 20:42:58.617 - Node<2> - | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.617330] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.617340] [OTNS_ LOG] debug	2025-04-28 20:42:58.617 - Node<2> - +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.617347] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.617354] [OTNS_ LOG] debug	2025-04-28 20:42:58.617 - Node<2> - |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.617361] [_do_command] Received: |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.617368] [OTNS_ LOG] debug	2025-04-28 20:42:58.617 - Node<2> - |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.617374] [_do_command] Received: |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.617381] [OTNS_ LOG] debug	2025-04-28 20:42:58.617 - Node<2> - |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.617388] [_do_command] Received: |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.617394] [OTNS_ LOG] debug	2025-04-28 20:42:58.617 - Node<2> - |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.617402] [_do_command] Received: |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.617409] [OTNS_ LOG] debug	2025-04-28 20:42:58.617 - Node<2> - |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.617415] [_do_command] Received: |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.617425] [OTNS_ LOG] debug	2025-04-28 20:42:58.617 - Node<2> -
[2025-04-28 20:42:58.617432] [OTNS_ LOG] debug	2025-04-28 20:42:58.617 - Node<2> - Done
[2025-04-28 20:42:58.617439] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.617445] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.617452] [_do_command] Received: |   C  | 0xc801 |  73 |      -20 |       -20 |1|0|1| ba48bcc79074a60f |       5 |
[2025-04-28 20:42:58.617458] [_do_command] Received: |   C  | 0xc802 |  73 |      -20 |       -20 |1|0|1| 6e759b382d67f31a |       5 |
[2025-04-28 20:42:58.617465] [_do_command] Received: |   C  | 0xc803 |  73 |      -20 |       -20 |1|0|1| 62a3596e77ab1e2e |       5 |
[2025-04-28 20:42:58.617471] [_do_command] Received: |   C  | 0xc804 |  72 |      -20 |       -20 |1|0|1| 36908e8e75f192fa |       5 |
[2025-04-28 20:42:58.617478] [_do_command] Received: |   R  | 0x3000 |  11 |      -20 |       -20 |1|1|1| 9aff9a7aaa0b8040 |       5 |
[2025-04-28 20:42:58.617487] [_do_command] Received:
[2025-04-28 20:42:58.617495] [_do_command] Received: Done
⚠️ Failed to count hops 2 ➔ 10: No path found from 2 to 10
[2025-04-28 20:42:58.617605] [_do_command] Sending command: node 1 "neighbor table"
[2025-04-28 20:42:58.618045] [OTNS_ LOG] debug	2025-04-28 20:42:58.617 - Node<1> - coap response from fdde:ad00:beef:0:4b8f:b838:7357:95ec
[2025-04-28 20:42:58.618790] [OTNS_ LOG] debug	2025-04-28 20:42:58.618 - Node<1> - neighbor table
[2025-04-28 20:42:58.618861] [OTNS_ LOG] debug	2025-04-28 20:42:58.618 - Node<1> - | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.618876] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.618886] [OTNS_ LOG] debug	2025-04-28 20:42:58.618 - Node<1> - +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.618892] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.618900] [OTNS_ LOG] debug	2025-04-28 20:42:58.618 - Node<1> - |   C  | 0x3001 |  72 |      -20 |       -20 |1|0|1| 9e6180a7e248a479 |       5 |
[2025-04-28 20:42:58.618906] [_do_command] Received: |   C  | 0x3001 |  72 |      -20 |       -20 |1|0|1| 9e6180a7e248a479 |       5 |
[2025-04-28 20:42:58.618913] [OTNS_ LOG] debug	2025-04-28 20:42:58.618 - Node<1> - |   C  | 0x3002 |  72 |      -20 |       -20 |1|0|1| 4641b15b4db84932 |       5 |
[2025-04-28 20:42:58.618919] [_do_command] Received: |   C  | 0x3002 |  72 |      -20 |       -20 |1|0|1| 4641b15b4db84932 |       5 |
[2025-04-28 20:42:58.618926] [OTNS_ LOG] debug	2025-04-28 20:42:58.618 - Node<1> - |   C  | 0x3003 |  71 |      -20 |       -20 |1|0|1| 12d06e28e12e710c |       5 |
[2025-04-28 20:42:58.618931] [_do_command] Received: |   C  | 0x3003 |  71 |      -20 |       -20 |1|0|1| 12d06e28e12e710c |       5 |
[2025-04-28 20:42:58.618937] [OTNS_ LOG] debug	2025-04-28 20:42:58.618 - Node<1> - |   C  | 0x3004 |  72 |      -20 |       -20 |1|0|1| 924f5647ae42c0b5 |       5 |
[2025-04-28 20:42:58.618942] [_do_command] Received: |   C  | 0x3004 |  72 |      -20 |       -20 |1|0|1| 924f5647ae42c0b5 |       5 |
[2025-04-28 20:42:58.618946] [OTNS_ LOG] debug	2025-04-28 20:42:58.618 - Node<1> - |   R  | 0xc800 |   6 |      -20 |       -20 |1|1|1| 866ce1c2193ebd5e |       5 |
[2025-04-28 20:42:58.618950] [_do_command] Received: |   R  | 0xc800 |   6 |      -20 |       -20 |1|1|1| 866ce1c2193ebd5e |       5 |
[2025-04-28 20:42:58.618954] [OTNS_ LOG] debug	2025-04-28 20:42:58.618 - Node<1> -
[2025-04-28 20:42:58.618960] [OTNS_ LOG] debug	2025-04-28 20:42:58.618 - Node<1> - Done
[2025-04-28 20:42:58.618967] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.618973] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.618980] [_do_command] Received: |   C  | 0x3001 |  72 |      -20 |       -20 |1|0|1| 9e6180a7e248a479 |       5 |
[2025-04-28 20:42:58.618986] [_do_command] Received: |   C  | 0x3002 |  72 |      -20 |       -20 |1|0|1| 4641b15b4db84932 |       5 |
[2025-04-28 20:42:58.618996] [_do_command] Received: |   C  | 0x3003 |  71 |      -20 |       -20 |1|0|1| 12d06e28e12e710c |       5 |
[2025-04-28 20:42:58.619004] [_do_command] Received: |   C  | 0x3004 |  72 |      -20 |       -20 |1|0|1| 924f5647ae42c0b5 |       5 |
[2025-04-28 20:42:58.619013] [_do_command] Received: |   R  | 0xc800 |   6 |      -20 |       -20 |1|1|1| 866ce1c2193ebd5e |       5 |
[2025-04-28 20:42:58.619020] [_do_command] Received:
[2025-04-28 20:42:58.619030] [_do_command] Received: Done
⚠️ Failed to count hops 1 ➔ 8: No path found from 1 to 8
[2025-04-28 20:42:58.619157] [_do_command] Sending command: node 1 "neighbor table"
[2025-04-28 20:42:58.620204] [OTNS_ LOG] debug	2025-04-28 20:42:58.620 - Node<1> - neighbor table
[2025-04-28 20:42:58.620275] [OTNS_ LOG] debug	2025-04-28 20:42:58.620 - Node<1> - | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.620288] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.620297] [OTNS_ LOG] debug	2025-04-28 20:42:58.620 - Node<1> - +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.620310] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.620317] [OTNS_ LOG] debug	2025-04-28 20:42:58.620 - Node<1> - |   C  | 0x3001 |  72 |      -20 |       -20 |1|0|1| 9e6180a7e248a479 |       5 |
[2025-04-28 20:42:58.620324] [_do_command] Received: |   C  | 0x3001 |  72 |      -20 |       -20 |1|0|1| 9e6180a7e248a479 |       5 |
[2025-04-28 20:42:58.620331] [OTNS_ LOG] debug	2025-04-28 20:42:58.620 - Node<1> - |   C  | 0x3002 |  72 |      -20 |       -20 |1|0|1| 4641b15b4db84932 |       5 |
[2025-04-28 20:42:58.620337] [_do_command] Received: |   C  | 0x3002 |  72 |      -20 |       -20 |1|0|1| 4641b15b4db84932 |       5 |
[2025-04-28 20:42:58.620344] [OTNS_ LOG] debug	2025-04-28 20:42:58.620 - Node<1> - |   C  | 0x3003 |  71 |      -20 |       -20 |1|0|1| 12d06e28e12e710c |       5 |
[2025-04-28 20:42:58.620350] [_do_command] Received: |   C  | 0x3003 |  71 |      -20 |       -20 |1|0|1| 12d06e28e12e710c |       5 |
[2025-04-28 20:42:58.620358] [OTNS_ LOG] debug	2025-04-28 20:42:58.620 - Node<1> - |   C  | 0x3004 |  72 |      -20 |       -20 |1|0|1| 924f5647ae42c0b5 |       5 |
[2025-04-28 20:42:58.620365] [_do_command] Received: |   C  | 0x3004 |  72 |      -20 |       -20 |1|0|1| 924f5647ae42c0b5 |       5 |
[2025-04-28 20:42:58.620371] [OTNS_ LOG] debug	2025-04-28 20:42:58.620 - Node<1> - |   R  | 0xc800 |   6 |      -20 |       -20 |1|1|1| 866ce1c2193ebd5e |       5 |
[2025-04-28 20:42:58.620377] [_do_command] Received: |   R  | 0xc800 |   6 |      -20 |       -20 |1|1|1| 866ce1c2193ebd5e |       5 |
[2025-04-28 20:42:58.620384] [OTNS_ LOG] debug	2025-04-28 20:42:58.620 - Node<1> -
[2025-04-28 20:42:58.620390] [OTNS_ LOG] debug	2025-04-28 20:42:58.620 - Node<1> - Done
[2025-04-28 20:42:58.620396] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.620403] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.620409] [_do_command] Received: |   C  | 0x3001 |  72 |      -20 |       -20 |1|0|1| 9e6180a7e248a479 |       5 |
[2025-04-28 20:42:58.620416] [_do_command] Received: |   C  | 0x3002 |  72 |      -20 |       -20 |1|0|1| 4641b15b4db84932 |       5 |
[2025-04-28 20:42:58.620430] [_do_command] Received: |   C  | 0x3003 |  71 |      -20 |       -20 |1|0|1| 12d06e28e12e710c |       5 |
[2025-04-28 20:42:58.620436] [_do_command] Received: |   C  | 0x3004 |  72 |      -20 |       -20 |1|0|1| 924f5647ae42c0b5 |       5 |
[2025-04-28 20:42:58.620443] [_do_command] Received: |   R  | 0xc800 |   6 |      -20 |       -20 |1|1|1| 866ce1c2193ebd5e |       5 |
[2025-04-28 20:42:58.620450] [_do_command] Received:
[2025-04-28 20:42:58.620459] [_do_command] Received: Done
⚠️ Failed to count hops 1 ➔ 5: No path found from 1 to 5
[2025-04-28 20:42:58.620565] [_do_command] Sending command: node 1 "neighbor table"
[2025-04-28 20:42:58.621589] [OTNS_ LOG] debug	2025-04-28 20:42:58.621 - Node<1> - neighbor table
[2025-04-28 20:42:58.621641] [OTNS_ LOG] debug	2025-04-28 20:42:58.621 - Node<1> - | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.621652] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.621659] [OTNS_ LOG] debug	2025-04-28 20:42:58.621 - Node<1> - +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.621664] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.621668] [OTNS_ LOG] debug	2025-04-28 20:42:58.621 - Node<1> - |   C  | 0x3001 |  72 |      -20 |       -20 |1|0|1| 9e6180a7e248a479 |       5 |
[2025-04-28 20:42:58.621673] [_do_command] Received: |   C  | 0x3001 |  72 |      -20 |       -20 |1|0|1| 9e6180a7e248a479 |       5 |
[2025-04-28 20:42:58.621677] [OTNS_ LOG] debug	2025-04-28 20:42:58.621 - Node<1> - |   C  | 0x3002 |  72 |      -20 |       -20 |1|0|1| 4641b15b4db84932 |       5 |
[2025-04-28 20:42:58.621681] [_do_command] Received: |   C  | 0x3002 |  72 |      -20 |       -20 |1|0|1| 4641b15b4db84932 |       5 |
[2025-04-28 20:42:58.621685] [OTNS_ LOG] debug	2025-04-28 20:42:58.621 - Node<1> - |   C  | 0x3003 |  71 |      -20 |       -20 |1|0|1| 12d06e28e12e710c |       5 |
[2025-04-28 20:42:58.621692] [_do_command] Received: |   C  | 0x3003 |  71 |      -20 |       -20 |1|0|1| 12d06e28e12e710c |       5 |
[2025-04-28 20:42:58.621706] [OTNS_ LOG] debug	2025-04-28 20:42:58.621 - Node<1> - |   C  | 0x3004 |  72 |      -20 |       -20 |1|0|1| 924f5647ae42c0b5 |       5 |
[2025-04-28 20:42:58.621711] [_do_command] Received: |   C  | 0x3004 |  72 |      -20 |       -20 |1|0|1| 924f5647ae42c0b5 |       5 |
[2025-04-28 20:42:58.621716] [OTNS_ LOG] debug	2025-04-28 20:42:58.621 - Node<1> - |   R  | 0xc800 |   6 |      -20 |       -20 |1|1|1| 866ce1c2193ebd5e |       5 |
[2025-04-28 20:42:58.621720] [_do_command] Received: |   R  | 0xc800 |   6 |      -20 |       -20 |1|1|1| 866ce1c2193ebd5e |       5 |
[2025-04-28 20:42:58.621725] [OTNS_ LOG] debug	2025-04-28 20:42:58.621 - Node<1> -
[2025-04-28 20:42:58.621729] [OTNS_ LOG] debug	2025-04-28 20:42:58.621 - Node<1> - Done
[2025-04-28 20:42:58.621733] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.621738] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.621742] [_do_command] Received: |   C  | 0x3001 |  72 |      -20 |       -20 |1|0|1| 9e6180a7e248a479 |       5 |
[2025-04-28 20:42:58.621747] [_do_command] Received: |   C  | 0x3002 |  72 |      -20 |       -20 |1|0|1| 4641b15b4db84932 |       5 |
[2025-04-28 20:42:58.621751] [_do_command] Received: |   C  | 0x3003 |  71 |      -20 |       -20 |1|0|1| 12d06e28e12e710c |       5 |
[2025-04-28 20:42:58.621755] [_do_command] Received: |   C  | 0x3004 |  72 |      -20 |       -20 |1|0|1| 924f5647ae42c0b5 |       5 |
[2025-04-28 20:42:58.621760] [_do_command] Received: |   R  | 0xc800 |   6 |      -20 |       -20 |1|1|1| 866ce1c2193ebd5e |       5 |
[2025-04-28 20:42:58.621764] [_do_command] Received:
[2025-04-28 20:42:58.621769] [_do_command] Received: Done
⚠️ Failed to count hops 1 ➔ 9: No path found from 1 to 9
[2025-04-28 20:42:58.621827] [_do_command] Sending command: node 1 "neighbor table"
[2025-04-28 20:42:58.622764] [OTNS_ LOG] debug	2025-04-28 20:42:58.622 - Node<1> - neighbor table
[2025-04-28 20:42:58.622826] [OTNS_ LOG] debug	2025-04-28 20:42:58.622 - Node<1> - | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.622840] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.622854] [OTNS_ LOG] debug	2025-04-28 20:42:58.622 - Node<1> - +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.622859] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.622864] [OTNS_ LOG] debug	2025-04-28 20:42:58.622 - Node<1> - |   C  | 0x3001 |  72 |      -20 |       -20 |1|0|1| 9e6180a7e248a479 |       5 |
[2025-04-28 20:42:58.622869] [_do_command] Received: |   C  | 0x3001 |  72 |      -20 |       -20 |1|0|1| 9e6180a7e248a479 |       5 |
[2025-04-28 20:42:58.622873] [OTNS_ LOG] debug	2025-04-28 20:42:58.622 - Node<1> - |   C  | 0x3002 |  72 |      -20 |       -20 |1|0|1| 4641b15b4db84932 |       5 |
[2025-04-28 20:42:58.622877] [_do_command] Received: |   C  | 0x3002 |  72 |      -20 |       -20 |1|0|1| 4641b15b4db84932 |       5 |
[2025-04-28 20:42:58.622882] [OTNS_ LOG] debug	2025-04-28 20:42:58.622 - Node<1> - |   C  | 0x3003 |  71 |      -20 |       -20 |1|0|1| 12d06e28e12e710c |       5 |
[2025-04-28 20:42:58.622886] [_do_command] Received: |   C  | 0x3003 |  71 |      -20 |       -20 |1|0|1| 12d06e28e12e710c |       5 |
[2025-04-28 20:42:58.622890] [OTNS_ LOG] debug	2025-04-28 20:42:58.622 - Node<1> - |   C  | 0x3004 |  72 |      -20 |       -20 |1|0|1| 924f5647ae42c0b5 |       5 |
[2025-04-28 20:42:58.622895] [_do_command] Received: |   C  | 0x3004 |  72 |      -20 |       -20 |1|0|1| 924f5647ae42c0b5 |       5 |
[2025-04-28 20:42:58.622899] [OTNS_ LOG] debug	2025-04-28 20:42:58.622 - Node<1> - |   R  | 0xc800 |   6 |      -20 |       -20 |1|1|1| 866ce1c2193ebd5e |       5 |
[2025-04-28 20:42:58.622903] [_do_command] Received: |   R  | 0xc800 |   6 |      -20 |       -20 |1|1|1| 866ce1c2193ebd5e |       5 |
[2025-04-28 20:42:58.622908] [OTNS_ LOG] debug	2025-04-28 20:42:58.622 - Node<1> -
[2025-04-28 20:42:58.622912] [OTNS_ LOG] debug	2025-04-28 20:42:58.622 - Node<1> - Done
[2025-04-28 20:42:58.622916] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.622920] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.622925] [_do_command] Received: |   C  | 0x3001 |  72 |      -20 |       -20 |1|0|1| 9e6180a7e248a479 |       5 |
[2025-04-28 20:42:58.622929] [_do_command] Received: |   C  | 0x3002 |  72 |      -20 |       -20 |1|0|1| 4641b15b4db84932 |       5 |
[2025-04-28 20:42:58.622933] [_do_command] Received: |   C  | 0x3003 |  71 |      -20 |       -20 |1|0|1| 12d06e28e12e710c |       5 |
[2025-04-28 20:42:58.622938] [_do_command] Received: |   C  | 0x3004 |  72 |      -20 |       -20 |1|0|1| 924f5647ae42c0b5 |       5 |
[2025-04-28 20:42:58.622942] [_do_command] Received: |   R  | 0xc800 |   6 |      -20 |       -20 |1|1|1| 866ce1c2193ebd5e |       5 |
[2025-04-28 20:42:58.622947] [_do_command] Received:
[2025-04-28 20:42:58.622952] [_do_command] Received: Done
⚠️ Failed to count hops 1 ➔ 4: No path found from 1 to 4
[2025-04-28 20:42:58.623006] [_do_command] Sending command: node 1 "neighbor table"
[2025-04-28 20:42:58.624445] [OTNS_ LOG] debug	2025-04-28 20:42:58.624 - Node<1> - neighbor table
[2025-04-28 20:42:58.624555] [OTNS_ LOG] debug	2025-04-28 20:42:58.624 - Node<1> - | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.624584] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.624597] [OTNS_ LOG] debug	2025-04-28 20:42:58.624 - Node<1> - +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.624606] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.624615] [OTNS_ LOG] debug	2025-04-28 20:42:58.624 - Node<1> - |   C  | 0x3001 |  72 |      -20 |       -20 |1|0|1| 9e6180a7e248a479 |       5 |
[2025-04-28 20:42:58.624623] [_do_command] Received: |   C  | 0x3001 |  72 |      -20 |       -20 |1|0|1| 9e6180a7e248a479 |       5 |
[2025-04-28 20:42:58.624632] [OTNS_ LOG] debug	2025-04-28 20:42:58.624 - Node<1> - |   C  | 0x3002 |  72 |      -20 |       -20 |1|0|1| 4641b15b4db84932 |       5 |
[2025-04-28 20:42:58.624640] [_do_command] Received: |   C  | 0x3002 |  72 |      -20 |       -20 |1|0|1| 4641b15b4db84932 |       5 |
[2025-04-28 20:42:58.624648] [OTNS_ LOG] debug	2025-04-28 20:42:58.624 - Node<1> - |   C  | 0x3003 |  71 |      -20 |       -20 |1|0|1| 12d06e28e12e710c |       5 |
[2025-04-28 20:42:58.624656] [_do_command] Received: |   C  | 0x3003 |  71 |      -20 |       -20 |1|0|1| 12d06e28e12e710c |       5 |
[2025-04-28 20:42:58.624664] [OTNS_ LOG] debug	2025-04-28 20:42:58.624 - Node<1> - |   C  | 0x3004 |  72 |      -20 |       -20 |1|0|1| 924f5647ae42c0b5 |       5 |
[2025-04-28 20:42:58.624671] [_do_command] Received: |   C  | 0x3004 |  72 |      -20 |       -20 |1|0|1| 924f5647ae42c0b5 |       5 |
[2025-04-28 20:42:58.624679] [OTNS_ LOG] debug	2025-04-28 20:42:58.624 - Node<1> - |   R  | 0xc800 |   6 |      -20 |       -20 |1|1|1| 866ce1c2193ebd5e |       5 |
[2025-04-28 20:42:58.624695] [_do_command] Received: |   R  | 0xc800 |   6 |      -20 |       -20 |1|1|1| 866ce1c2193ebd5e |       5 |
[2025-04-28 20:42:58.624703] [OTNS_ LOG] debug	2025-04-28 20:42:58.624 - Node<1> -
[2025-04-28 20:42:58.624711] [OTNS_ LOG] debug	2025-04-28 20:42:58.624 - Node<1> - Done
[2025-04-28 20:42:58.624719] [_do_command] Received: | Role | RLOC16 | Age | Avg RSSI | Last RSSI |R|D|N| Extended MAC     | Version |
[2025-04-28 20:42:58.624728] [_do_command] Received: +------+--------+-----+----------+-----------+-+-+-+------------------+---------+
[2025-04-28 20:42:58.624736] [_do_command] Received: |   C  | 0x3001 |  72 |      -20 |       -20 |1|0|1| 9e6180a7e248a479 |       5 |
[2025-04-28 20:42:58.624744] [_do_command] Received: |   C  | 0x3002 |  72 |      -20 |       -20 |1|0|1| 4641b15b4db84932 |       5 |
[2025-04-28 20:42:58.624752] [_do_command] Received: |   C  | 0x3003 |  71 |      -20 |       -20 |1|0|1| 12d06e28e12e710c |       5 |
[2025-04-28 20:42:58.624760] [_do_command] Received: |   C  | 0x3004 |  72 |      -20 |       -20 |1|0|1| 924f5647ae42c0b5 |       5 |
[2025-04-28 20:42:58.624767] [_do_command] Received: |   R  | 0xc800 |   6 |      -20 |       -20 |1|1|1| 866ce1c2193ebd5e |       5 |
[2025-04-28 20:42:58.624775] [_do_command] Received:
[2025-04-28 20:42:58.624783] [_do_command] Received: Done
⚠️ Failed to count hops 1 ➔ 10: No path found from 1 to 10
⚠️ No transmissions counted — cannot compute efficiency.

✅ Packet Delivery Phase completed successfully!


Step 17 END

! END Convergence Check: 0:00:03.528480



!===End: 10 : 1
$ Saved: 10/1/capture.pcap, 10/1/replay.otns
$ Cleaned up tmp/ directory.

Process finished with exit code 0
