
Step 17 !

🍞 Starting Packet Delivery Phase (Step 17)...


⚙️ Setting up CoAP servers on all nodes...
[2025-04-28 16:36:27.778337] [_do_command] Sending command: nodes
[2025-04-28 16:36:27.778526] [_do_command] Received: id=10	extaddr=ae0137f5033aeb57	rloc16=5805	x=274	y=125	state=child	failed=false
[2025-04-28 16:36:27.778585] [_do_command] Received: id=5	extaddr=0616c5a91ca334df	rloc16=5801	x=200	y=305	state=child	failed=false
[2025-04-28 16:36:27.778598] [_do_command] Received: id=7	extaddr=d6ac06cfe69f016c	rloc16=c003	x=95	y=200	state=child	failed=false
[2025-04-28 16:36:27.778606] [_do_command] Received: id=9	extaddr=c2116292555868ee	rloc16=c001	x=199	y=95	state=child	failed=false
[2025-04-28 16:36:27.778611] [_do_command] Received: id=4	extaddr=be362e1272cb4e42	rloc16=5803	x=274	y=274	state=child	failed=false
[2025-04-28 16:36:27.778617] [_do_command] Received: id=6	extaddr=921320abc771864c	rloc16=c002	x=125	y=274	state=child	failed=false
[2025-04-28 16:36:27.778623] [_do_command] Received: id=8	extaddr=f2bdc64575b75b16	rloc16=5806	x=125	y=125	state=child	failed=false
[2025-04-28 16:36:27.778628] [_do_command] Received: id=1	extaddr=722bfe47b310e1df	rloc16=5800	x=200	y=200	state=leader	failed=false
[2025-04-28 16:36:27.778634] [_do_command] Received: id=2	extaddr=5212b21951828473	rloc16=c000	x=148	y=148	state=router	failed=false
[2025-04-28 16:36:27.778640] [_do_command] Received: id=3	extaddr=1e46021a057114f2	rloc16=5804	x=305	y=200	state=child	failed=false
[2025-04-28 16:36:27.778645] [_do_command] Received: Done
[2025-04-28 16:36:27.778704] [_do_command] Sending command: node 10 "coap start"
[2025-04-28 16:36:27.779200] [OTNS_ LOG] debug	2025-04-28 16:36:27.779 - Node<10> - coap start
[2025-04-28 16:36:27.779244] [OTNS_ LOG] debug	2025-04-28 16:36:27.779 - Node<10> - Done
[2025-04-28 16:36:27.779254] [_do_command] Received: Done
[2025-04-28 16:36:27.779267] [_do_command] Sending command: node 10 "coap resource logs"
[2025-04-28 16:36:27.779690] [OTNS_ LOG] debug	2025-04-28 16:36:27.779 - Node<10> - coap resource logs
[2025-04-28 16:36:27.779734] [OTNS_ LOG] debug	2025-04-28 16:36:27.779 - Node<10> - Done
[2025-04-28 16:36:27.779745] [_do_command] Received: Done
• Node 10: CoAP server ready
[2025-04-28 16:36:27.779760] [_do_command] Sending command: node 5 "coap start"
[2025-04-28 16:36:27.780140] [OTNS_ LOG] debug	2025-04-28 16:36:27.780 - Node<5> - coap start
[2025-04-28 16:36:27.780182] [OTNS_ LOG] debug	2025-04-28 16:36:27.780 - Node<5> - Done
[2025-04-28 16:36:27.780195] [_do_command] Received: Done
[2025-04-28 16:36:27.780209] [_do_command] Sending command: node 5 "coap resource logs"
[2025-04-28 16:36:27.780628] [OTNS_ LOG] debug	2025-04-28 16:36:27.780 - Node<5> - coap resource logs
[2025-04-28 16:36:27.780671] [OTNS_ LOG] debug	2025-04-28 16:36:27.780 - Node<5> - Done
[2025-04-28 16:36:27.780682] [_do_command] Received: Done
• Node 5: CoAP server ready
[2025-04-28 16:36:27.780697] [_do_command] Sending command: node 7 "coap start"
[2025-04-28 16:36:27.781083] [OTNS_ LOG] debug	2025-04-28 16:36:27.781 - Node<7> - coap start
[2025-04-28 16:36:27.781123] [OTNS_ LOG] debug	2025-04-28 16:36:27.781 - Node<7> - Done
[2025-04-28 16:36:27.781133] [_do_command] Received: Done
[2025-04-28 16:36:27.781145] [_do_command] Sending command: node 7 "coap resource logs"
[2025-04-28 16:36:27.781607] [OTNS_ LOG] debug	2025-04-28 16:36:27.781 - Node<7> - coap resource logs
[2025-04-28 16:36:27.781651] [OTNS_ LOG] debug	2025-04-28 16:36:27.781 - Node<7> - Done
[2025-04-28 16:36:27.781663] [_do_command] Received: Done
• Node 7: CoAP server ready
[2025-04-28 16:36:27.781680] [_do_command] Sending command: node 9 "coap start"
[2025-04-28 16:36:27.782109] [OTNS_ LOG] debug	2025-04-28 16:36:27.782 - Node<9> - coap start
[2025-04-28 16:36:27.782155] [OTNS_ LOG] debug	2025-04-28 16:36:27.782 - Node<9> - Done
[2025-04-28 16:36:27.782164] [_do_command] Received: Done
[2025-04-28 16:36:27.782176] [_do_command] Sending command: node 9 "coap resource logs"
[2025-04-28 16:36:27.782601] [OTNS_ LOG] debug	2025-04-28 16:36:27.782 - Node<9> - coap resource logs
[2025-04-28 16:36:27.782656] [OTNS_ LOG] debug	2025-04-28 16:36:27.782 - Node<9> - Done
[2025-04-28 16:36:27.782668] [_do_command] Received: Done
• Node 9: CoAP server ready
[2025-04-28 16:36:27.782685] [_do_command] Sending command: node 4 "coap start"
[2025-04-28 16:36:27.783094] [OTNS_ LOG] debug	2025-04-28 16:36:27.783 - Node<4> - coap start
[2025-04-28 16:36:27.783138] [OTNS_ LOG] debug	2025-04-28 16:36:27.783 - Node<4> - Done
[2025-04-28 16:36:27.783147] [_do_command] Received: Done
[2025-04-28 16:36:27.783160] [_do_command] Sending command: node 4 "coap resource logs"
[2025-04-28 16:36:27.783565] [OTNS_ LOG] debug	2025-04-28 16:36:27.783 - Node<4> - coap resource logs
[2025-04-28 16:36:27.783617] [OTNS_ LOG] debug	2025-04-28 16:36:27.783 - Node<4> - Done
[2025-04-28 16:36:27.783632] [_do_command] Received: Done
• Node 4: CoAP server ready
[2025-04-28 16:36:27.783650] [_do_command] Sending command: node 6 "coap start"
[2025-04-28 16:36:27.784001] [OTNS_ LOG] debug	2025-04-28 16:36:27.783 - Node<6> - coap start
[2025-04-28 16:36:27.784044] [OTNS_ LOG] debug	2025-04-28 16:36:27.783 - Node<6> - Done
[2025-04-28 16:36:27.784055] [_do_command] Received: Done
[2025-04-28 16:36:27.784068] [_do_command] Sending command: node 6 "coap resource logs"
[2025-04-28 16:36:27.784475] [OTNS_ LOG] debug	2025-04-28 16:36:27.784 - Node<6> - coap resource logs
[2025-04-28 16:36:27.784543] [OTNS_ LOG] debug	2025-04-28 16:36:27.784 - Node<6> - Done
[2025-04-28 16:36:27.784562] [_do_command] Received: Done
• Node 6: CoAP server ready
[2025-04-28 16:36:27.784586] [_do_command] Sending command: node 8 "coap start"
[2025-04-28 16:36:27.785054] [OTNS_ LOG] debug	2025-04-28 16:36:27.784 - Node<8> - coap start
[2025-04-28 16:36:27.785110] [OTNS_ LOG] debug	2025-04-28 16:36:27.785 - Node<8> - Done
[2025-04-28 16:36:27.785122] [_do_command] Received: Done
[2025-04-28 16:36:27.785136] [_do_command] Sending command: node 8 "coap resource logs"
[2025-04-28 16:36:27.785707] [OTNS_ LOG] debug	2025-04-28 16:36:27.785 - Node<8> - coap resource logs
[2025-04-28 16:36:27.785769] [OTNS_ LOG] debug	2025-04-28 16:36:27.785 - Node<8> - Done
[2025-04-28 16:36:27.785787] [_do_command] Received: Done
• Node 8: CoAP server ready
[2025-04-28 16:36:27.785810] [_do_command] Sending command: node 1 "coap start"
[2025-04-28 16:36:27.786406] [OTNS_ LOG] debug	2025-04-28 16:36:27.786 - Node<1> - coap start
[2025-04-28 16:36:27.786461] [OTNS_ LOG] debug	2025-04-28 16:36:27.786 - Node<1> - Done
[2025-04-28 16:36:27.786475] [_do_command] Received: Done
[2025-04-28 16:36:27.786490] [_do_command] Sending command: node 1 "coap resource logs"
[2025-04-28 16:36:27.786872] [OTNS_ LOG] debug	2025-04-28 16:36:27.786 - Node<1> - coap resource logs
[2025-04-28 16:36:27.786960] [OTNS_ LOG] debug	2025-04-28 16:36:27.786 - Node<1> - Done
[2025-04-28 16:36:27.786987] [_do_command] Received: Done
• Node 1: CoAP server ready
[2025-04-28 16:36:27.787016] [_do_command] Sending command: node 2 "coap start"
[2025-04-28 16:36:27.787509] [OTNS_ LOG] debug	2025-04-28 16:36:27.787 - Node<2> - coap start
[2025-04-28 16:36:27.787558] [OTNS_ LOG] debug	2025-04-28 16:36:27.787 - Node<2> - Done
[2025-04-28 16:36:27.787570] [_do_command] Received: Done
[2025-04-28 16:36:27.787581] [_do_command] Sending command: node 2 "coap resource logs"
[2025-04-28 16:36:27.788000] [OTNS_ LOG] debug	2025-04-28 16:36:27.787 - Node<2> - coap resource logs
[2025-04-28 16:36:27.788039] [OTNS_ LOG] debug	2025-04-28 16:36:27.787 - Node<2> - Done
[2025-04-28 16:36:27.788052] [_do_command] Received: Done
• Node 2: CoAP server ready
[2025-04-28 16:36:27.788068] [_do_command] Sending command: node 3 "coap start"
[2025-04-28 16:36:27.788441] [OTNS_ LOG] debug	2025-04-28 16:36:27.788 - Node<3> - coap start
[2025-04-28 16:36:27.788492] [OTNS_ LOG] debug	2025-04-28 16:36:27.788 - Node<3> - Done
[2025-04-28 16:36:27.788506] [_do_command] Received: Done
[2025-04-28 16:36:27.788518] [_do_command] Sending command: node 3 "coap resource logs"
[2025-04-28 16:36:27.789048] [OTNS_ LOG] debug	2025-04-28 16:36:27.788 - Node<3> - coap resource logs
[2025-04-28 16:36:27.789091] [OTNS_ LOG] debug	2025-04-28 16:36:27.789 - Node<3> - Done
[2025-04-28 16:36:27.789101] [_do_command] Received: Done
• Node 3: CoAP server ready
[2025-04-28 16:36:27.789124] [_do_command] Sending command: go 5
[2025-04-28 16:36:27.790584] [OTNS_ LOG] debug	2025-04-28 16:36:27.790 - status push: 1: "transmit=16,d809,128,ffff"
[2025-04-28 16:36:27.792099] [OTNS_ LOG] debug	2025-04-28 16:36:27.792 - status push: 2: "transmit=11,d809,39,ffff"
[2025-04-28 16:36:27.796312] [_do_command] Received: Done
[2025-04-28 16:36:27.796428] [_do_command] Sending command: nodes
[2025-04-28 16:36:27.796728] [_do_command] Received: id=4	extaddr=be362e1272cb4e42	rloc16=5803	x=274	y=274	state=child	failed=false
[2025-04-28 16:36:27.796769] [_do_command] Received: id=6	extaddr=921320abc771864c	rloc16=c002	x=125	y=274	state=child	failed=false
[2025-04-28 16:36:27.796780] [_do_command] Received: id=8	extaddr=f2bdc64575b75b16	rloc16=5806	x=125	y=125	state=child	failed=false
[2025-04-28 16:36:27.796790] [_do_command] Received: id=1	extaddr=722bfe47b310e1df	rloc16=5800	x=200	y=200	state=leader	failed=false
[2025-04-28 16:36:27.796795] [_do_command] Received: id=2	extaddr=5212b21951828473	rloc16=c000	x=148	y=148	state=router	failed=false
[2025-04-28 16:36:27.796800] [_do_command] Received: id=3	extaddr=1e46021a057114f2	rloc16=5804	x=305	y=200	state=child	failed=false
[2025-04-28 16:36:27.796805] [_do_command] Received: id=10	extaddr=ae0137f5033aeb57	rloc16=5805	x=274	y=125	state=child	failed=false
[2025-04-28 16:36:27.796810] [_do_command] Received: id=5	extaddr=0616c5a91ca334df	rloc16=5801	x=200	y=305	state=child	failed=false
[2025-04-28 16:36:27.796815] [_do_command] Received: id=7	extaddr=d6ac06cfe69f016c	rloc16=c003	x=95	y=200	state=child	failed=false
[2025-04-28 16:36:27.796820] [_do_command] Received: id=9	extaddr=c2116292555868ee	rloc16=c001	x=199	y=95	state=child	failed=false
[2025-04-28 16:36:27.796825] [_do_command] Received: Done
[2025-04-28 16:36:27.796897] [_do_command] Sending command: node 4 "state"
[2025-04-28 16:36:27.797420] [OTNS_ LOG] debug	2025-04-28 16:36:27.797 - Node<4> - state
[2025-04-28 16:36:27.797481] [OTNS_ LOG] debug	2025-04-28 16:36:27.797 - Node<4> - child
[2025-04-28 16:36:27.797491] [OTNS_ LOG] debug	2025-04-28 16:36:27.797 - Node<4> - Done
[2025-04-28 16:36:27.797496] [_do_command] Received: child
[2025-04-28 16:36:27.797506] [_do_command] Received: Done
[2025-04-28 16:36:27.797521] [_do_command] Sending command: node 6 "state"
[2025-04-28 16:36:27.797994] [OTNS_ LOG] debug	2025-04-28 16:36:27.797 - Node<6> - state
[2025-04-28 16:36:27.798059] [OTNS_ LOG] debug	2025-04-28 16:36:27.797 - Node<6> - child
[2025-04-28 16:36:27.798074] [OTNS_ LOG] debug	2025-04-28 16:36:27.797 - Node<6> - Done
[2025-04-28 16:36:27.798085] [_do_command] Received: child
[2025-04-28 16:36:27.798093] [_do_command] Received: Done
[2025-04-28 16:36:27.798125] [_do_command] Sending command: node 8 "state"
[2025-04-28 16:36:27.798691] [OTNS_ LOG] debug	2025-04-28 16:36:27.798 - Node<8> - state
[2025-04-28 16:36:27.798748] [OTNS_ LOG] debug	2025-04-28 16:36:27.798 - Node<8> - child
[2025-04-28 16:36:27.798763] [OTNS_ LOG] debug	2025-04-28 16:36:27.798 - Node<8> - Done
[2025-04-28 16:36:27.798770] [_do_command] Received: child
[2025-04-28 16:36:27.798777] [_do_command] Received: Done
[2025-04-28 16:36:27.798792] [_do_command] Sending command: node 1 "state"
[2025-04-28 16:36:27.799175] [OTNS_ LOG] debug	2025-04-28 16:36:27.799 - Node<1> - state
[2025-04-28 16:36:27.799235] [OTNS_ LOG] debug	2025-04-28 16:36:27.799 - Node<1> - leader
[2025-04-28 16:36:27.799250] [OTNS_ LOG] debug	2025-04-28 16:36:27.799 - Node<1> - Done
[2025-04-28 16:36:27.799261] [_do_command] Received: leader
[2025-04-28 16:36:27.799270] [_do_command] Received: Done
[2025-04-28 16:36:27.799288] [_do_command] Sending command: node 2 "state"
[2025-04-28 16:36:27.799779] [OTNS_ LOG] debug	2025-04-28 16:36:27.799 - Node<2> - state
[2025-04-28 16:36:27.799829] [OTNS_ LOG] debug	2025-04-28 16:36:27.799 - Node<2> - router
[2025-04-28 16:36:27.799839] [OTNS_ LOG] debug	2025-04-28 16:36:27.799 - Node<2> - Done
[2025-04-28 16:36:27.799845] [_do_command] Received: router
[2025-04-28 16:36:27.799851] [_do_command] Received: Done
[2025-04-28 16:36:27.799863] [_do_command] Sending command: node 3 "state"
[2025-04-28 16:36:27.800294] [OTNS_ LOG] debug	2025-04-28 16:36:27.800 - Node<3> - state
[2025-04-28 16:36:27.800346] [OTNS_ LOG] debug	2025-04-28 16:36:27.800 - Node<3> - child
[2025-04-28 16:36:27.800357] [OTNS_ LOG] debug	2025-04-28 16:36:27.800 - Node<3> - Done
[2025-04-28 16:36:27.800362] [_do_command] Received: child
[2025-04-28 16:36:27.800368] [_do_command] Received: Done
[2025-04-28 16:36:27.800380] [_do_command] Sending command: node 10 "state"
[2025-04-28 16:36:27.800810] [OTNS_ LOG] debug	2025-04-28 16:36:27.800 - Node<10> - state
[2025-04-28 16:36:27.800862] [OTNS_ LOG] debug	2025-04-28 16:36:27.800 - Node<10> - child
[2025-04-28 16:36:27.800875] [OTNS_ LOG] debug	2025-04-28 16:36:27.800 - Node<10> - Done
[2025-04-28 16:36:27.800882] [_do_command] Received: child
[2025-04-28 16:36:27.800889] [_do_command] Received: Done
[2025-04-28 16:36:27.800901] [_do_command] Sending command: node 5 "state"
[2025-04-28 16:36:27.801371] [OTNS_ LOG] debug	2025-04-28 16:36:27.801 - Node<5> - state
[2025-04-28 16:36:27.801457] [OTNS_ LOG] debug	2025-04-28 16:36:27.801 - Node<5> - child
[2025-04-28 16:36:27.801480] [OTNS_ LOG] debug	2025-04-28 16:36:27.801 - Node<5> - Done
[2025-04-28 16:36:27.801493] [_do_command] Received: child
[2025-04-28 16:36:27.801506] [_do_command] Received: Done
[2025-04-28 16:36:27.801561] [_do_command] Sending command: node 7 "state"
[2025-04-28 16:36:27.802144] [OTNS_ LOG] debug	2025-04-28 16:36:27.802 - Node<7> - state
[2025-04-28 16:36:27.802205] [OTNS_ LOG] debug	2025-04-28 16:36:27.802 - Node<7> - child
[2025-04-28 16:36:27.802219] [OTNS_ LOG] debug	2025-04-28 16:36:27.802 - Node<7> - Done
[2025-04-28 16:36:27.802227] [_do_command] Received: child
[2025-04-28 16:36:27.802236] [_do_command] Received: Done
[2025-04-28 16:36:27.802254] [_do_command] Sending command: node 9 "state"
[2025-04-28 16:36:27.802865] [OTNS_ LOG] debug	2025-04-28 16:36:27.802 - Node<9> - state
[2025-04-28 16:36:27.802934] [OTNS_ LOG] debug	2025-04-28 16:36:27.802 - Node<9> - child
[2025-04-28 16:36:27.802946] [OTNS_ LOG] debug	2025-04-28 16:36:27.802 - Node<9> - Done
[2025-04-28 16:36:27.802953] [_do_command] Received: child
[2025-04-28 16:36:27.802960] [_do_command] Received: Done

🔗 Selected 14 source-destination pairs for testing.
[2025-04-28 16:36:27.803050] [_do_command] Sending command: node 2 "ipaddr"
[2025-04-28 16:36:27.803479] [OTNS_ LOG] debug	2025-04-28 16:36:27.803 - Node<2> - ipaddr
[2025-04-28 16:36:27.803541] [OTNS_ LOG] debug	2025-04-28 16:36:27.803 - Node<2> - fdde:ad00:beef:0:0:ff:fe00:c000
[2025-04-28 16:36:27.803558] [OTNS_ LOG] debug	2025-04-28 16:36:27.803 - Node<2> - fdde:ad00:beef:0:3797:86a8:affa:78f9
[2025-04-28 16:36:27.803565] [OTNS_ LOG] debug	2025-04-28 16:36:27.803 - Node<2> - fe80:0:0:0:5012:b219:5182:8473
[2025-04-28 16:36:27.803571] [OTNS_ LOG] debug	2025-04-28 16:36:27.803 - Node<2> - Done
[2025-04-28 16:36:27.803577] [_do_command] Received: fdde:ad00:beef:0:0:ff:fe00:c000
[2025-04-28 16:36:27.803583] [_do_command] Received: fdde:ad00:beef:0:3797:86a8:affa:78f9
[2025-04-28 16:36:27.803589] [_do_command] Received: fe80:0:0:0:5012:b219:5182:8473
[2025-04-28 16:36:27.803595] [_do_command] Received: Done
[2025-04-28 16:36:27.803625] [_do_command] Sending command: coaps
[2025-04-28 16:36:27.803833] [_do_command] Received: []
[2025-04-28 16:36:27.803968] [_do_command] Received: Done
[2025-04-28 16:36:27.804225] [_do_command] Sending command: node 1 "coap post fdde:ad00:beef:0:0:ff:fe00:c000 logs con "echo-1-to-2""
[2025-04-28 16:36:27.804472] [_do_command] Received: Error: 1:61: unexpected token "echo"
⚠️ CoAP failed 1 ➔ 2: 1:61: unexpected token "echo"
[2025-04-28 16:36:27.804558] [_do_command] Sending command: node 4 "ipaddr"
[2025-04-28 16:36:27.804993] [OTNS_ LOG] debug	2025-04-28 16:36:27.804 - Node<4> - ipaddr
[2025-04-28 16:36:27.805043] [OTNS_ LOG] debug	2025-04-28 16:36:27.804 - Node<4> - fdde:ad00:beef:0:0:ff:fe00:5803
[2025-04-28 16:36:27.805053] [OTNS_ LOG] debug	2025-04-28 16:36:27.804 - Node<4> - fdde:ad00:beef:0:adf4:45e:e53:51e2
[2025-04-28 16:36:27.805058] [OTNS_ LOG] debug	2025-04-28 16:36:27.804 - Node<4> - fe80:0:0:0:bc36:2e12:72cb:4e42
[2025-04-28 16:36:27.805063] [OTNS_ LOG] debug	2025-04-28 16:36:27.804 - Node<4> - Done
[2025-04-28 16:36:27.805068] [_do_command] Received: fdde:ad00:beef:0:0:ff:fe00:5803
[2025-04-28 16:36:27.805073] [_do_command] Received: fdde:ad00:beef:0:adf4:45e:e53:51e2
[2025-04-28 16:36:27.805078] [_do_command] Received: fe80:0:0:0:bc36:2e12:72cb:4e42
[2025-04-28 16:36:27.805083] [_do_command] Received: Done
[2025-04-28 16:36:27.805097] [_do_command] Sending command: coaps
[2025-04-28 16:36:27.805348] [_do_command] Received: []
[2025-04-28 16:36:27.805410] [_do_command] Received: Done
[2025-04-28 16:36:27.805555] [_do_command] Sending command: node 1 "coap post fdde:ad00:beef:0:0:ff:fe00:5803 logs con "echo-1-to-4""
[2025-04-28 16:36:27.805875] [_do_command] Received: Error: 1:61: unexpected token "echo"
⚠️ CoAP failed 1 ➔ 4: 1:61: unexpected token "echo"
[2025-04-28 16:36:27.805952] [_do_command] Sending command: node 6 "ipaddr"
[2025-04-28 16:36:27.806361] [OTNS_ LOG] debug	2025-04-28 16:36:27.806 - Node<6> - ipaddr
[2025-04-28 16:36:27.806428] [OTNS_ LOG] debug	2025-04-28 16:36:27.806 - Node<6> - fdde:ad00:beef:0:0:ff:fe00:c002
[2025-04-28 16:36:27.806438] [OTNS_ LOG] debug	2025-04-28 16:36:27.806 - Node<6> - fdde:ad00:beef:0:a9b6:a727:1ad0:b15c
[2025-04-28 16:36:27.806443] [OTNS_ LOG] debug	2025-04-28 16:36:27.806 - Node<6> - fe80:0:0:0:9013:20ab:c771:864c
[2025-04-28 16:36:27.806448] [OTNS_ LOG] debug	2025-04-28 16:36:27.806 - Node<6> - Done
[2025-04-28 16:36:27.806453] [_do_command] Received: fdde:ad00:beef:0:0:ff:fe00:c002
[2025-04-28 16:36:27.806459] [_do_command] Received: fdde:ad00:beef:0:a9b6:a727:1ad0:b15c
[2025-04-28 16:36:27.806463] [_do_command] Received: fe80:0:0:0:9013:20ab:c771:864c
[2025-04-28 16:36:27.806469] [_do_command] Received: Done
[2025-04-28 16:36:27.806484] [_do_command] Sending command: coaps
[2025-04-28 16:36:27.806656] [_do_command] Received: []
[2025-04-28 16:36:27.806702] [_do_command] Received: Done
[2025-04-28 16:36:27.806841] [_do_command] Sending command: node 1 "coap post fdde:ad00:beef:0:0:ff:fe00:c002 logs con "echo-1-to-6""
[2025-04-28 16:36:27.807103] [_do_command] Received: Error: 1:61: unexpected token "echo"
⚠️ CoAP failed 1 ➔ 6: 1:61: unexpected token "echo"
[2025-04-28 16:36:27.807183] [_do_command] Sending command: node 8 "ipaddr"
[2025-04-28 16:36:27.807680] [OTNS_ LOG] debug	2025-04-28 16:36:27.807 - Node<8> - ipaddr
[2025-04-28 16:36:27.807745] [OTNS_ LOG] debug	2025-04-28 16:36:27.807 - Node<8> - fdde:ad00:beef:0:0:ff:fe00:5806
[2025-04-28 16:36:27.807755] [OTNS_ LOG] debug	2025-04-28 16:36:27.807 - Node<8> - fdde:ad00:beef:0:6a7f:4860:43f9:1503
[2025-04-28 16:36:27.807761] [OTNS_ LOG] debug	2025-04-28 16:36:27.807 - Node<8> - fe80:0:0:0:f0bd:c645:75b7:5b16
[2025-04-28 16:36:27.807766] [OTNS_ LOG] debug	2025-04-28 16:36:27.807 - Node<8> - Done
[2025-04-28 16:36:27.807771] [_do_command] Received: fdde:ad00:beef:0:0:ff:fe00:5806
[2025-04-28 16:36:27.807776] [_do_command] Received: fdde:ad00:beef:0:6a7f:4860:43f9:1503
[2025-04-28 16:36:27.807781] [_do_command] Received: fe80:0:0:0:f0bd:c645:75b7:5b16
[2025-04-28 16:36:27.807787] [_do_command] Received: Done
[2025-04-28 16:36:27.807802] [_do_command] Sending command: coaps
[2025-04-28 16:36:27.807980] [_do_command] Received: []
[2025-04-28 16:36:27.808013] [_do_command] Received: Done
[2025-04-28 16:36:27.808145] [_do_command] Sending command: node 1 "coap post fdde:ad00:beef:0:0:ff:fe00:5806 logs con "echo-1-to-8""
[2025-04-28 16:36:27.808433] [_do_command] Received: Error: 1:61: unexpected token "echo"
⚠️ CoAP failed 1 ➔ 8: 1:61: unexpected token "echo"
[2025-04-28 16:36:27.808505] [_do_command] Sending command: node 3 "ipaddr"
[2025-04-28 16:36:27.808970] [OTNS_ LOG] debug	2025-04-28 16:36:27.808 - Node<3> - ipaddr
[2025-04-28 16:36:27.809052] [OTNS_ LOG] debug	2025-04-28 16:36:27.808 - Node<3> - fdde:ad00:beef:0:0:ff:fe00:5804
[2025-04-28 16:36:27.809075] [OTNS_ LOG] debug	2025-04-28 16:36:27.808 - Node<3> - fdde:ad00:beef:0:e3d2:c7c3:305e:5b06
[2025-04-28 16:36:27.809142] [OTNS_ LOG] debug	2025-04-28 16:36:27.808 - Node<3> - fe80:0:0:0:1c46:21a:571:14f2
[2025-04-28 16:36:27.809153] [OTNS_ LOG] debug	2025-04-28 16:36:27.808 - Node<3> - Done
[2025-04-28 16:36:27.809159] [_do_command] Received: fdde:ad00:beef:0:0:ff:fe00:5804
[2025-04-28 16:36:27.809166] [_do_command] Received: fdde:ad00:beef:0:e3d2:c7c3:305e:5b06
[2025-04-28 16:36:27.809171] [_do_command] Received: fe80:0:0:0:1c46:21a:571:14f2
[2025-04-28 16:36:27.809182] [_do_command] Received: Done
[2025-04-28 16:36:27.809199] [_do_command] Sending command: coaps
[2025-04-28 16:36:27.809431] [_do_command] Received: []
[2025-04-28 16:36:27.809489] [_do_command] Received: Done
[2025-04-28 16:36:27.809634] [_do_command] Sending command: node 1 "coap post fdde:ad00:beef:0:0:ff:fe00:5804 logs con "echo-1-to-3""
[2025-04-28 16:36:27.809922] [_do_command] Received: Error: 1:61: unexpected token "echo"
⚠️ CoAP failed 1 ➔ 3: 1:61: unexpected token "echo"
[2025-04-28 16:36:27.810143] [_do_command] Sending command: node 10 "ipaddr"
[2025-04-28 16:36:27.810652] [OTNS_ LOG] debug	2025-04-28 16:36:27.810 - Node<10> - ipaddr
[2025-04-28 16:36:27.810708] [OTNS_ LOG] debug	2025-04-28 16:36:27.810 - Node<10> - fdde:ad00:beef:0:0:ff:fe00:5805
[2025-04-28 16:36:27.810719] [OTNS_ LOG] debug	2025-04-28 16:36:27.810 - Node<10> - fdde:ad00:beef:0:2197:f188:adec:5369
[2025-04-28 16:36:27.810725] [OTNS_ LOG] debug	2025-04-28 16:36:27.810 - Node<10> - fe80:0:0:0:ac01:37f5:33a:eb57
[2025-04-28 16:36:27.810730] [OTNS_ LOG] debug	2025-04-28 16:36:27.810 - Node<10> - Done
[2025-04-28 16:36:27.810735] [_do_command] Received: fdde:ad00:beef:0:0:ff:fe00:5805
[2025-04-28 16:36:27.810740] [_do_command] Received: fdde:ad00:beef:0:2197:f188:adec:5369
[2025-04-28 16:36:27.810745] [_do_command] Received: fe80:0:0:0:ac01:37f5:33a:eb57
[2025-04-28 16:36:27.810751] [_do_command] Received: Done
[2025-04-28 16:36:27.810764] [_do_command] Sending command: coaps
[2025-04-28 16:36:27.810970] [_do_command] Received: []
[2025-04-28 16:36:27.811011] [_do_command] Received: Done
[2025-04-28 16:36:27.811143] [_do_command] Sending command: node 1 "coap post fdde:ad00:beef:0:0:ff:fe00:5805 logs con "echo-1-to-10""
[2025-04-28 16:36:27.811456] [_do_command] Received: Error: 1:61: unexpected token "echo"
⚠️ CoAP failed 1 ➔ 10: 1:61: unexpected token "echo"
[2025-04-28 16:36:27.811521] [_do_command] Sending command: node 5 "ipaddr"
[2025-04-28 16:36:27.811911] [OTNS_ LOG] debug	2025-04-28 16:36:27.811 - Node<5> - ipaddr
[2025-04-28 16:36:27.811962] [OTNS_ LOG] debug	2025-04-28 16:36:27.811 - Node<5> - fdde:ad00:beef:0:0:ff:fe00:5801
[2025-04-28 16:36:27.811975] [OTNS_ LOG] debug	2025-04-28 16:36:27.811 - Node<5> - fdde:ad00:beef:0:e5f9:de71:b4ef:1be5
[2025-04-28 16:36:27.811980] [OTNS_ LOG] debug	2025-04-28 16:36:27.811 - Node<5> - fe80:0:0:0:416:c5a9:1ca3:34df
[2025-04-28 16:36:27.811985] [OTNS_ LOG] debug	2025-04-28 16:36:27.811 - Node<5> - Done
[2025-04-28 16:36:27.811989] [_do_command] Received: fdde:ad00:beef:0:0:ff:fe00:5801
[2025-04-28 16:36:27.811995] [_do_command] Received: fdde:ad00:beef:0:e5f9:de71:b4ef:1be5
[2025-04-28 16:36:27.811999] [_do_command] Received: fe80:0:0:0:416:c5a9:1ca3:34df
[2025-04-28 16:36:27.812025] [_do_command] Received: Done
[2025-04-28 16:36:27.812045] [_do_command] Sending command: coaps
[2025-04-28 16:36:27.812213] [_do_command] Received: []
[2025-04-28 16:36:27.812269] [_do_command] Received: Done
[2025-04-28 16:36:27.812410] [_do_command] Sending command: node 1 "coap post fdde:ad00:beef:0:0:ff:fe00:5801 logs con "echo-1-to-5""
[2025-04-28 16:36:27.812658] [_do_command] Received: Error: 1:61: unexpected token "echo"
⚠️ CoAP failed 1 ➔ 5: 1:61: unexpected token "echo"
[2025-04-28 16:36:27.812744] [_do_command] Sending command: node 7 "ipaddr"
[2025-04-28 16:36:27.813129] [OTNS_ LOG] debug	2025-04-28 16:36:27.813 - Node<7> - ipaddr
[2025-04-28 16:36:27.813179] [OTNS_ LOG] debug	2025-04-28 16:36:27.813 - Node<7> - fdde:ad00:beef:0:0:ff:fe00:c003
[2025-04-28 16:36:27.813193] [OTNS_ LOG] debug	2025-04-28 16:36:27.813 - Node<7> - fdde:ad00:beef:0:17a2:5d68:9e71:b951
[2025-04-28 16:36:27.813199] [OTNS_ LOG] debug	2025-04-28 16:36:27.813 - Node<7> - fe80:0:0:0:d4ac:6cf:e69f:16c
[2025-04-28 16:36:27.813205] [OTNS_ LOG] debug	2025-04-28 16:36:27.813 - Node<7> - Done
[2025-04-28 16:36:27.813211] [_do_command] Received: fdde:ad00:beef:0:0:ff:fe00:c003
[2025-04-28 16:36:27.813217] [_do_command] Received: fdde:ad00:beef:0:17a2:5d68:9e71:b951
[2025-04-28 16:36:27.813223] [_do_command] Received: fe80:0:0:0:d4ac:6cf:e69f:16c
[2025-04-28 16:36:27.813229] [_do_command] Received: Done
[2025-04-28 16:36:27.813246] [_do_command] Sending command: coaps
[2025-04-28 16:36:27.813424] [_do_command] Received: []
[2025-04-28 16:36:27.813472] [_do_command] Received: Done
[2025-04-28 16:36:27.813611] [_do_command] Sending command: node 1 "coap post fdde:ad00:beef:0:0:ff:fe00:c003 logs con "echo-1-to-7""
[2025-04-28 16:36:27.813857] [_do_command] Received: Error: 1:61: unexpected token "echo"
⚠️ CoAP failed 1 ➔ 7: 1:61: unexpected token "echo"
[2025-04-28 16:36:27.813923] [_do_command] Sending command: node 9 "ipaddr"
[2025-04-28 16:36:27.814382] [OTNS_ LOG] debug	2025-04-28 16:36:27.814 - Node<9> - ipaddr
[2025-04-28 16:36:27.814428] [OTNS_ LOG] debug	2025-04-28 16:36:27.814 - Node<9> - fdde:ad00:beef:0:0:ff:fe00:c001
[2025-04-28 16:36:27.814438] [OTNS_ LOG] debug	2025-04-28 16:36:27.814 - Node<9> - fdde:ad00:beef:0:10b8:9a04:1f3:815c
[2025-04-28 16:36:27.814450] [OTNS_ LOG] debug	2025-04-28 16:36:27.814 - Node<9> - fe80:0:0:0:c011:6292:5558:68ee
[2025-04-28 16:36:27.814502] [OTNS_ LOG] debug	2025-04-28 16:36:27.814 - Node<9> - Done
[2025-04-28 16:36:27.814513] [_do_command] Received: fdde:ad00:beef:0:0:ff:fe00:c001
[2025-04-28 16:36:27.814520] [_do_command] Received: fdde:ad00:beef:0:10b8:9a04:1f3:815c
[2025-04-28 16:36:27.814525] [_do_command] Received: fe80:0:0:0:c011:6292:5558:68ee
[2025-04-28 16:36:27.814533] [_do_command] Received: Done
[2025-04-28 16:36:27.814547] [_do_command] Sending command: coaps
[2025-04-28 16:36:27.814763] [_do_command] Received: []
[2025-04-28 16:36:27.814805] [_do_command] Received: Done
[2025-04-28 16:36:27.814913] [_do_command] Sending command: node 1 "coap post fdde:ad00:beef:0:0:ff:fe00:c001 logs con "echo-1-to-9""
[2025-04-28 16:36:27.815169] [_do_command] Received: Error: 1:61: unexpected token "echo"
⚠️ CoAP failed 1 ➔ 9: 1:61: unexpected token "echo"
[2025-04-28 16:36:27.815222] [_do_command] Sending command: node 6 "ipaddr"
[2025-04-28 16:36:27.815756] [OTNS_ LOG] debug	2025-04-28 16:36:27.815 - Node<6> - ipaddr
[2025-04-28 16:36:27.815808] [OTNS_ LOG] debug	2025-04-28 16:36:27.815 - Node<6> - fdde:ad00:beef:0:0:ff:fe00:c002
[2025-04-28 16:36:27.815819] [OTNS_ LOG] debug	2025-04-28 16:36:27.815 - Node<6> - fdde:ad00:beef:0:a9b6:a727:1ad0:b15c
[2025-04-28 16:36:27.815829] [OTNS_ LOG] debug	2025-04-28 16:36:27.815 - Node<6> - fe80:0:0:0:9013:20ab:c771:864c
[2025-04-28 16:36:27.815834] [OTNS_ LOG] debug	2025-04-28 16:36:27.815 - Node<6> - Done
[2025-04-28 16:36:27.815838] [_do_command] Received: fdde:ad00:beef:0:0:ff:fe00:c002
[2025-04-28 16:36:27.815844] [_do_command] Received: fdde:ad00:beef:0:a9b6:a727:1ad0:b15c
[2025-04-28 16:36:27.815849] [_do_command] Received: fe80:0:0:0:9013:20ab:c771:864c
[2025-04-28 16:36:27.815854] [_do_command] Received: Done
[2025-04-28 16:36:27.815868] [_do_command] Sending command: coaps
[2025-04-28 16:36:27.816026] [_do_command] Received: []
[2025-04-28 16:36:27.816081] [_do_command] Received: Done
[2025-04-28 16:36:27.816220] [_do_command] Sending command: node 2 "coap post fdde:ad00:beef:0:0:ff:fe00:c002 logs con "echo-2-to-6""
[2025-04-28 16:36:27.816486] [_do_command] Received: Error: 1:61: unexpected token "echo"
⚠️ CoAP failed 2 ➔ 6: 1:61: unexpected token "echo"
[2025-04-28 16:36:27.816567] [_do_command] Sending command: node 10 "ipaddr"
[2025-04-28 16:36:27.817030] [OTNS_ LOG] debug	2025-04-28 16:36:27.816 - Node<10> - ipaddr
[2025-04-28 16:36:27.817084] [OTNS_ LOG] debug	2025-04-28 16:36:27.817 - Node<10> - fdde:ad00:beef:0:0:ff:fe00:5805
[2025-04-28 16:36:27.817096] [OTNS_ LOG] debug	2025-04-28 16:36:27.817 - Node<10> - fdde:ad00:beef:0:2197:f188:adec:5369
[2025-04-28 16:36:27.817101] [OTNS_ LOG] debug	2025-04-28 16:36:27.817 - Node<10> - fe80:0:0:0:ac01:37f5:33a:eb57
[2025-04-28 16:36:27.817106] [OTNS_ LOG] debug	2025-04-28 16:36:27.817 - Node<10> - Done
[2025-04-28 16:36:27.817111] [_do_command] Received: fdde:ad00:beef:0:0:ff:fe00:5805
[2025-04-28 16:36:27.817117] [_do_command] Received: fdde:ad00:beef:0:2197:f188:adec:5369
[2025-04-28 16:36:27.817121] [_do_command] Received: fe80:0:0:0:ac01:37f5:33a:eb57
[2025-04-28 16:36:27.817127] [_do_command] Received: Done
[2025-04-28 16:36:27.817140] [_do_command] Sending command: coaps
[2025-04-28 16:36:27.817363] [_do_command] Received: []
[2025-04-28 16:36:27.817407] [_do_command] Received: Done
[2025-04-28 16:36:27.817517] [_do_command] Sending command: node 2 "coap post fdde:ad00:beef:0:0:ff:fe00:5805 logs con "echo-2-to-10""
[2025-04-28 16:36:27.817773] [_do_command] Received: Error: 1:61: unexpected token "echo"
⚠️ CoAP failed 2 ➔ 10: 1:61: unexpected token "echo"
[2025-04-28 16:36:27.817857] [_do_command] Sending command: node 5 "ipaddr"
[2025-04-28 16:36:27.818375] [OTNS_ LOG] debug	2025-04-28 16:36:27.818 - Node<5> - ipaddr
[2025-04-28 16:36:27.818429] [OTNS_ LOG] debug	2025-04-28 16:36:27.818 - Node<5> - fdde:ad00:beef:0:0:ff:fe00:5801
[2025-04-28 16:36:27.818444] [OTNS_ LOG] debug	2025-04-28 16:36:27.818 - Node<5> - fdde:ad00:beef:0:e5f9:de71:b4ef:1be5
[2025-04-28 16:36:27.818451] [OTNS_ LOG] debug	2025-04-28 16:36:27.818 - Node<5> - fe80:0:0:0:416:c5a9:1ca3:34df
[2025-04-28 16:36:27.818457] [OTNS_ LOG] debug	2025-04-28 16:36:27.818 - Node<5> - Done
[2025-04-28 16:36:27.818462] [_do_command] Received: fdde:ad00:beef:0:0:ff:fe00:5801
[2025-04-28 16:36:27.818469] [_do_command] Received: fdde:ad00:beef:0:e5f9:de71:b4ef:1be5
[2025-04-28 16:36:27.818474] [_do_command] Received: fe80:0:0:0:416:c5a9:1ca3:34df
[2025-04-28 16:36:27.818480] [_do_command] Received: Done
[2025-04-28 16:36:27.818497] [_do_command] Sending command: coaps
[2025-04-28 16:36:27.818705] [_do_command] Received: []
[2025-04-28 16:36:27.818758] [_do_command] Received: Done
[2025-04-28 16:36:27.818896] [_do_command] Sending command: node 2 "coap post fdde:ad00:beef:0:0:ff:fe00:5801 logs con "echo-2-to-5""
[2025-04-28 16:36:27.819183] [_do_command] Received: Error: 1:61: unexpected token "echo"
⚠️ CoAP failed 2 ➔ 5: 1:61: unexpected token "echo"
[2025-04-28 16:36:27.819245] [_do_command] Sending command: node 7 "ipaddr"
[2025-04-28 16:36:27.819665] [OTNS_ LOG] debug	2025-04-28 16:36:27.819 - Node<7> - ipaddr
[2025-04-28 16:36:27.819711] [OTNS_ LOG] debug	2025-04-28 16:36:27.819 - Node<7> - fdde:ad00:beef:0:0:ff:fe00:c003
[2025-04-28 16:36:27.819721] [OTNS_ LOG] debug	2025-04-28 16:36:27.819 - Node<7> - fdde:ad00:beef:0:17a2:5d68:9e71:b951
[2025-04-28 16:36:27.819728] [OTNS_ LOG] debug	2025-04-28 16:36:27.819 - Node<7> - fe80:0:0:0:d4ac:6cf:e69f:16c
[2025-04-28 16:36:27.819733] [OTNS_ LOG] debug	2025-04-28 16:36:27.819 - Node<7> - Done
[2025-04-28 16:36:27.819738] [_do_command] Received: fdde:ad00:beef:0:0:ff:fe00:c003
[2025-04-28 16:36:27.819744] [_do_command] Received: fdde:ad00:beef:0:17a2:5d68:9e71:b951
[2025-04-28 16:36:27.819748] [_do_command] Received: fe80:0:0:0:d4ac:6cf:e69f:16c
[2025-04-28 16:36:27.819754] [_do_command] Received: Done
[2025-04-28 16:36:27.819766] [_do_command] Sending command: coaps
[2025-04-28 16:36:27.819917] [_do_command] Received: []
[2025-04-28 16:36:27.819967] [_do_command] Received: Done
[2025-04-28 16:36:27.820092] [_do_command] Sending command: node 2 "coap post fdde:ad00:beef:0:0:ff:fe00:c003 logs con "echo-2-to-7""
[2025-04-28 16:36:27.820290] [_do_command] Received: Error: 1:61: unexpected token "echo"
⚠️ CoAP failed 2 ➔ 7: 1:61: unexpected token "echo"
[2025-04-28 16:36:27.820358] [_do_command] Sending command: node 4 "ipaddr"
[2025-04-28 16:36:27.820763] [OTNS_ LOG] debug	2025-04-28 16:36:27.820 - Node<4> - ipaddr
[2025-04-28 16:36:27.820814] [OTNS_ LOG] debug	2025-04-28 16:36:27.820 - Node<4> - fdde:ad00:beef:0:0:ff:fe00:5803
[2025-04-28 16:36:27.820829] [OTNS_ LOG] debug	2025-04-28 16:36:27.820 - Node<4> - fdde:ad00:beef:0:adf4:45e:e53:51e2
[2025-04-28 16:36:27.820837] [OTNS_ LOG] debug	2025-04-28 16:36:27.820 - Node<4> - fe80:0:0:0:bc36:2e12:72cb:4e42
[2025-04-28 16:36:27.820843] [OTNS_ LOG] debug	2025-04-28 16:36:27.820 - Node<4> - Done
[2025-04-28 16:36:27.820848] [_do_command] Received: fdde:ad00:beef:0:0:ff:fe00:5803
[2025-04-28 16:36:27.820855] [_do_command] Received: fdde:ad00:beef:0:adf4:45e:e53:51e2
[2025-04-28 16:36:27.820860] [_do_command] Received: fe80:0:0:0:bc36:2e12:72cb:4e42
[2025-04-28 16:36:27.820866] [_do_command] Received: Done
[2025-04-28 16:36:27.820884] [_do_command] Sending command: coaps
[2025-04-28 16:36:27.821143] [_do_command] Received: []
[2025-04-28 16:36:27.821209] [_do_command] Received: Done
[2025-04-28 16:36:27.821353] [_do_command] Sending command: node 2 "coap post fdde:ad00:beef:0:0:ff:fe00:5803 logs con "echo-2-to-4""
[2025-04-28 16:36:27.821632] [_do_command] Received: Error: 1:61: unexpected token "echo"
⚠️ CoAP failed 2 ➔ 4: 1:61: unexpected token "echo"

📊 Packet Delivery Statistics:
• Packets Sent: 14
• Packets Delivered: 0
• Packets Lost: 14
• Packet Delivery Ratio (PDR): 0.00%
• Packet Loss Rate (PLR): 100.00%
Traceback (most recent call last):
  File "/mnt/c/Users/kos00/OneDrive - University of Cyprus/PhD/PhD_Lessons/IoT project/OTNS_approach/SETUP/dafitests/main.py", line 89, in <module>
    run_single_experiment(dev_count, run_index, log_files)
  File "/mnt/c/Users/kos00/OneDrive - University of Cyprus/PhD/PhD_Lessons/IoT project/OTNS_approach/SETUP/dafitests/main.py", line 72, in run_single_experiment
    Experiment(initial_devices=dev_count, run_index=run_index)
  File "/mnt/c/Users/kos00/OneDrive - University of Cyprus/PhD/PhD_Lessons/IoT project/OTNS_approach/SETUP/dafitests/Experiment.py", line 34, in __init__
    self.Converge()
  File "/mnt/c/Users/kos00/OneDrive - University of Cyprus/PhD/PhD_Lessons/IoT project/OTNS_approach/SETUP/dafitests/Experiment.py", line 143, in Converge
    self._Converge()
  File "/mnt/c/Users/kos00/OneDrive - University of Cyprus/PhD/PhD_Lessons/IoT project/OTNS_approach/SETUP/dafitests/Experiment.py", line 170, in _Converge
    success = phase_packet_delivery.run()
  File "/mnt/c/Users/kos00/OneDrive - University of Cyprus/PhD/PhD_Lessons/IoT project/OTNS_approach/SETUP/dafitests/metrics/packet_delivery_phase.py", line 14, in run
    self._analyze_results(results)
  File "/mnt/c/Users/kos00/OneDrive - University of Cyprus/PhD/PhD_Lessons/IoT project/OTNS_approach/SETUP/dafitests/metrics/packet_delivery_phase.py", line 112, in _analyze_results
    raise AssertionError(f"PDR too low: {pdr:.2f}% (threshold 95%)")
AssertionError: PDR too low: 0.00% (threshold 95%)

Process finished with exit code 1
