PS C:\Users\kos00> docker run -it --rm `
>>   --name node1 `
>>   --network ot-net `
>>   -p 9001:9001/udp `
>>   --cap-add=NET_ADMIN `
>>   --sysctl net.ipv6.conf.all.disable_ipv6=0 `
>>   openthread/environment bash
root@db4a8511ecf7:/# /openthread/build/examples/apps/cli/ot-cli-ftd 1
> dataset init new
Done
> dataset networkname BASELINE
Done
> dataset panid 0x0001
Done
> dataset networkkey 00000000000000000000000000000001
Done
> dataset commit active
Done
> dataset
Active Timestamp: 1
Channel: 11
Wake-up Channel: 22
Channel Mask: 0x07fff800
Ext PAN ID: 49b692f43febeb5f
Mesh Local Prefix: fd3b:381e:2ae9:5b27::/64
Network Key: 00000000000000000000000000000001
Network Name: BASELINE
PAN ID: 0x0001
PSKc: 4523b0c9896770d33fc19cc9806034c1
Security Policy: 672 onrc 0
Done
> ifconfig up
Done
> thread start
Done
> state
leader
Done
> ipaddr
fd3b:381e:2ae9:5b27:0:ff:fe00:fc00
fd3b:381e:2ae9:5b27:0:ff:fe00:8c00
fd3b:381e:2ae9:5b27:2bad:c8fc:5695:7231
fe80:0:0:0:c0ae:c00a:535a:c933
Done
>