pash@pash-5080-kios7lq0wb3:~$ docker network create \
  --driver=bridge \
  --subnet=172.30.0.0/16 \
  --ipv6 \
  --subnet=fd42:1337::/48 \
  ot-net
0d67f4537f35013e09325baaeba42643f1a6da1e2fd79adb344286c0b7a2eb64
pash@pash-5080-kios7lq0wb3:~$ docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
0525561ac207   bridge    bridge    local
8744726376eb   host      host      local
1a9ee1ae3407   none      null      local
0d67f4537f35   ot-net    bridge    local

pash@pash-5080-kios7lq0wb3:~$ docker network inspect bridge
[
    {
        "Name": "bridge",
        "Id": "0525561ac2072811fad8cc2988c9a993b8e0b8b75e7834e2a2957a154abd9b9d",
        "Created": "2025-04-03T15:02:33.063910562+03:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv4": true,
        "EnableIPv6": true,
        "IPAM": {
            "Driver": "default",
            "Options": null,
            "Config": [
                {
                    "Subnet": "172.17.0.0/16",
                    "Gateway": "172.17.0.1"
                },
                {
                    "Subnet": "fd00:dead:beef::/48",
                    "IPRange": "fd00:dead:beef::/48"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {},
        "Options": {
            "com.docker.network.bridge.default_bridge": "true",
            "com.docker.network.bridge.enable_icc": "true",
            "com.docker.network.bridge.enable_ip_masquerade": "true",
            "com.docker.network.bridge.host_binding_ipv4": "0.0.0.0",
            "com.docker.network.bridge.name": "docker0",
            "com.docker.network.driver.mtu": "1500"
        },
        "Labels": {}
    }
]
